@media only screen and (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 20px;
  }
  
  .container div {
    color: white;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    border-radius: 5px;
  }
  
  .header {
    grid-row: 1 / 2;
    border: 5px solid grey;
    background-color: grey;
  }
  
  .sidebar {
    grid-row: 2 / 3;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .content {
    grid-row: 3 / 5;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .sidebar-2 {
    grid-row: 5 / 6;
    border: 5px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
  }
  
  .footer {
    grid-row: 6 / 7;
    border: 5px solid grey;
    background-color: grey;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 20px;
  }
  
  .container div {
    color: white;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    border-radius: 5px;
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    border: 5px solid grey;
    background-color: grey;
  }
  
  .sidebar {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .content {
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .sidebar-2 {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    border: 5px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
  }
  
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    border: 5px solid grey;
    background-color: grey;
  }
}

@media only screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 20px;
  }
  
  .container div {
    color: white;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    border-radius: 5px;
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    border: 5px solid grey;
    background-color: grey;
  }
  
  .sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .content {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    border: 5px solid rgb(72, 72, 72);
    background-color: rgb(72, 72, 72);
  }
  
  .sidebar-2 {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
    border: 5px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
  }
  
  .footer {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    border: 5px solid grey;
    background-color: grey;
  }
}